mixin_d3: DatumProxy
Interface DatumProxy
DatumProxy provides some convenient functions to adapt d3 API. It's worth noting if we know what we do, it's OK that we have a couple of incompatible getter/setter(s). Although the text/join/each/call below are having a getter property, which is actually a getter for an underlying setter, such that we can, e.g., set text in two ways, .text("hi") or .text = "hi". Further more, one should never try getting original value from DatumProxy interface, all methods declared in here are proxies of setters, indeed, .text() will be executed as .text = undefined.
Hierarchy
Omit<Datum, "text" | "join" | "each" | "call" | "children">
DatumProxy
Index
Accessors
call
children
each
join
text
Methods
attr
on
property
style
transition
updateChildren
Accessors
call
get call(): ((...v: [func: ((selection: Selection<BaseType, Datum, BaseType, Datum>, ...args: any[]) => void), ...args: any[]]) => DatumProxy)
set call(v: ((selection: Selection<BaseType, Datum, BaseType, Datum>, ...args: any[]) => void) | [func: ((selection: Selection<BaseType, Datum, BaseType, Datum>, ...args: any[]) => void), ...args: any[]]): void
Returns ((...v: [func: ((selection: Selection<BaseType, Datum, BaseType, Datum>, ...args: any[]) => void), ...args: any[]]) => DatumProxy)
(...v: [func: ((selection: Selection<BaseType, Datum, BaseType, Datum>, ...args: any[]) => void), ...args: any[]]): DatumProxy
Parameters
Rest ...v: [func: ((selection: Selection<BaseType, Datum, BaseType, Datum>, ...args: any[]) => void), ...args: any[]]
Returns DatumProxy
Parameters
v: ((selection: Selection<BaseType, Datum, BaseType, Datum>, ...args: any[]) => void) | [func: ((selection: Selection<BaseType, Datum, BaseType, Datum>, ...args: any[]) => void), ...args: any[]]
Returns void
children
get children(): DataProxy
set children(children: [string | number | boolean, ...any[]] | Datum[]): void
Returns DataProxy
Parameters
children: [string | number | boolean, ...any[]] | Datum[]
Returns void
each
get each(): ((...v: [func: ValueFn<BaseType, Datum, void>]) => DatumProxy)
set each(v: ValueFn<BaseType, Datum, void>): void
Returns ((...v: [func: ValueFn<BaseType, Datum, void>]) => DatumProxy)
(...v: [func: ValueFn<BaseType, Datum, void>]): DatumProxy
Parameters
Rest ...v: [func: ValueFn<BaseType, Datum, void>]
Returns DatumProxy
Parameters
v: ValueFn<BaseType, Datum, void>
Returns void
join
get join(): ((...v: [enter: "symbol" | "filter" | "set" | "stop" | "view" | "clipPath" | "marker" | "mask" | keyof HTMLElementTagNameMap | "animate" | "animateMotion" | "animateTransform" | "circle" | "defs" | "desc" | "ellipse" | "feBlend" | "feColorMatrix" | "feComponentTransfer" | "feComposite" | "feConvolveMatrix" | "feDiffuseLighting" | "feDisplacementMap" | "feDistantLight" | "feDropShadow" | "feFlood" | "feFuncA" | "feFuncB" | "feFuncG" | "feFuncR" | "feGaussianBlur" | "feImage" | "feMerge" | "feMergeNode" | "feMorphology" | "feOffset" | "fePointLight" | "feSpecularLighting" | "feSpotLight" | "feTile" | "feTurbulence" | "foreignObject" | "g" | "image" | "line" | "linearGradient" | "metadata" | "mpath" | "path" | "pattern" | "polygon" | "polyline" | "radialGradient" | "rect" | "svg" | "switch" | "text" | "textPath" | "tspan" | "use", update?: ((elem: Selection<BaseType, Datum, BaseType, Datum>) => Selection<BaseType, Datum, BaseType, Datum> | TransitionLike<BaseType, Datum>), exit?: ((elem: Selection<BaseType, unknown, BaseType, Datum>) => void)] | [enter: string | ((elem: Selection<EnterElement, Datum, BaseType, Datum>) => Selection<BaseType, Datum, BaseType, Datum> | TransitionLike<BaseType, Datum>), update?: ((elem: Selection<BaseType, Datum, BaseType, Datum>) => Selection<BaseType, Datum, BaseType, Datum> | TransitionLike<BaseType, Datum>), exit?: ((elem: Selection<BaseType, unknown, BaseType, Datum>) => void)]) => DatumProxy)
set join(v: [enter: "symbol" | "filter" | "set" | "stop" | "view" | "clipPath" | "marker" | "mask" | keyof HTMLElementTagNameMap | "animate" | "animateMotion" | "animateTransform" | "circle" | "defs" | "desc" | "ellipse" | "feBlend" | "feColorMatrix" | "feComponentTransfer" | "feComposite" | "feConvolveMatrix" | "feDiffuseLighting" | "feDisplacementMap" | "feDistantLight" | "feDropShadow" | "feFlood" | "feFuncA" | "feFuncB" | "feFuncG" | "feFuncR" | "feGaussianBlur" | "feImage" | "feMerge" | "feMergeNode" | "feMorphology" | "feOffset" | "fePointLight" | "feSpecularLighting" | "feSpotLight" | "feTile" | "feTurbulence" | "foreignObject" | "g" | "image" | "line" | "linearGradient" | "metadata" | "mpath" | "path" | "pattern" | "polygon" | "polyline" | "radialGradient" | "rect" | "svg" | "switch" | "text" | "textPath" | "tspan" | "use", update?: ((elem: Selection<BaseType, Datum, BaseType, Datum>) => Selection<BaseType, Datum, BaseType, Datum> | TransitionLike<BaseType, Datum>), exit?: ((elem: Selection<BaseType, unknown, BaseType, Datum>) => void)] | [enter: string | ((elem: Selection<EnterElement, Datum, BaseType, Datum>) => Selection<BaseType, Datum, BaseType, Datum> | TransitionLike<BaseType, Datum>), update?: ((elem: Selection<BaseType, Datum, BaseType, Datum>) => Selection<BaseType, Datum, BaseType, Datum> | TransitionLike<BaseType, Datum>), exit?: ((elem: Selection<BaseType, unknown, BaseType, Datum>) => void)]): void
Returns ((...v: [enter: "symbol" | "filter" | "set" | "stop" | "view" | "clipPath" | "marker" | "mask" | keyof HTMLElementTagNameMap | "animate" | "animateMotion" | "animateTransform" | "circle" | "defs" | "desc" | "ellipse" | "feBlend" | "feColorMatrix" | "feComponentTransfer" | "feComposite" | "feConvolveMatrix" | "feDiffuseLighting" | "feDisplacementMap" | "feDistantLight" | "feDropShadow" | "feFlood" | "feFuncA" | "feFuncB" | "feFuncG" | "feFuncR" | "feGaussianBlur" | "feImage" | "feMerge" | "feMergeNode" | "feMorphology" | "feOffset" | "fePointLight" | "feSpecularLighting" | "feSpotLight" | "feTile" | "feTurbulence" | "foreignObject" | "g" | "image" | "line" | "linearGradient" | "metadata" | "mpath" | "path" | "pattern" | "polygon" | "polyline" | "radialGradient" | "rect" | "svg" | "switch" | "text" | "textPath" | "tspan" | "use", update?: ((elem: Selection<BaseType, Datum, BaseType, Datum>) => Selection<BaseType, Datum, BaseType, Datum> | TransitionLike<BaseType, Datum>), exit?: ((elem: Selection<BaseType, unknown, BaseType, Datum>) => void)] | [enter: string | ((elem: Selection<EnterElement, Datum, BaseType, Datum>) => Selection<BaseType, Datum, BaseType, Datum> | TransitionLike<BaseType, Datum>), update?: ((elem: Selection<BaseType, Datum, BaseType, Datum>) => Selection<BaseType, Datum, BaseType, Datum> | TransitionLike<BaseType, Datum>), exit?: ((elem: Selection<BaseType, unknown, BaseType, Datum>) => void)]) => DatumProxy)
(...v: [enter: "symbol" | "filter" | "set" | "stop" | "view" | "clipPath" | "marker" | "mask" | keyof HTMLElementTagNameMap | "animate" | "animateMotion" | "animateTransform" | "circle" | "defs" | "desc" | "ellipse" | "feBlend" | "feColorMatrix" | "feComponentTransfer" | "feComposite" | "feConvolveMatrix" | "feDiffuseLighting" | "feDisplacementMap" | "feDistantLight" | "feDropShadow" | "feFlood" | "feFuncA" | "feFuncB" | "feFuncG" | "feFuncR" | "feGaussianBlur" | "feImage" | "feMerge" | "feMergeNode" | "feMorphology" | "feOffset" | "fePointLight" | "feSpecularLighting" | "feSpotLight" | "feTile" | "feTurbulence" | "foreignObject" | "g" | "image" | "line" | "linearGradient" | "metadata" | "mpath" | "path" | "pattern" | "polygon" | "polyline" | "radialGradient" | "rect" | "svg" | "switch" | "text" | "textPath" | "tspan" | "use", update?: ((elem: Selection<BaseType, Datum, BaseType, Datum>) => Selection<BaseType, Datum, BaseType, Datum> | TransitionLike<BaseType, Datum>), exit?: ((elem: Selection<BaseType, unknown, BaseType, Datum>) => void)] | [enter: string | ((elem: Selection<EnterElement, Datum, BaseType, Datum>) => Selection<BaseType, Datum, BaseType, Datum> | TransitionLike<BaseType, Datum>), update?: ((elem: Selection<BaseType, Datum, BaseType, Datum>) => Selection<BaseType, Datum, BaseType, Datum> | TransitionLike<BaseType, Datum>), exit?: ((elem: Selection<BaseType, unknown, BaseType, Datum>) => void)]): DatumProxy
Parameters
Rest ...v: [enter: "symbol" | "filter" | "set" | "stop" | "view" | "clipPath" | "marker" | "mask" | keyof HTMLElementTagNameMap | "animate" | "animateMotion" | "animateTransform" | "circle" | "defs" | "desc" | "ellipse" | "feBlend" | "feColorMatrix" | "feComponentTransfer" | "feComposite" | "feConvolveMatrix" | "feDiffuseLighting" | "feDisplacementMap" | "feDistantLight" | "feDropShadow" | "feFlood" | "feFuncA" | "feFuncB" | "feFuncG" | "feFuncR" | "feGaussianBlur" | "feImage" | "feMerge" | "feMergeNode" | "feMorphology" | "feOffset" | "fePointLight" | "feSpecularLighting" | "feSpotLight" | "feTile" | "feTurbulence" | "foreignObject" | "g" | "image" | "line" | "linearGradient" | "metadata" | "mpath" | "path" | "pattern" | "polygon" | "polyline" | "radialGradient" | "rect" | "svg" | "switch" | "text" | "textPath" | "tspan" | "use", update?: ((elem: Selection<BaseType, Datum, BaseType, Datum>) => Selection<BaseType, Datum, BaseType, Datum> | TransitionLike<BaseType, Datum>), exit?: ((elem: Selection<BaseType, unknown, BaseType, Datum>) => void)] | [enter: string | ((elem: Selection<EnterElement, Datum, BaseType, Datum>) => Selection<BaseType, Datum, BaseType, Datum> | TransitionLike<BaseType, Datum>), update?: ((elem: Selection<BaseType, Datum, BaseType, Datum>) => Selection<BaseType, Datum, BaseType, Datum> | TransitionLike<BaseType, Datum>), exit?: ((elem: Selection<BaseType, unknown, BaseType, Datum>) => void)]
Returns DatumProxy
Parameters
v: [enter: "symbol" | "filter" | "set" | "stop" | "view" | "clipPath" | "marker" | "mask" | keyof HTMLElementTagNameMap | "animate" | "animateMotion" | "animateTransform" | "circle" | "defs" | "desc" | "ellipse" | "feBlend" | "feColorMatrix" | "feComponentTransfer" | "feComposite" | "feConvolveMatrix" | "feDiffuseLighting" | "feDisplacementMap" | "feDistantLight" | "feDropShadow" | "feFlood" | "feFuncA" | "feFuncB" | "feFuncG" | "feFuncR" | "feGaussianBlur" | "feImage" | "feMerge" | "feMergeNode" | "feMorphology" | "feOffset" | "fePointLight" | "feSpecularLighting" | "feSpotLight" | "feTile" | "feTurbulence" | "foreignObject" | "g" | "image" | "line" | "linearGradient" | "metadata" | "mpath" | "path" | "pattern" | "polygon" | "polyline" | "radialGradient" | "rect" | "svg" | "switch" | "text" | "textPath" | "tspan" | "use", update?: ((elem: Selection<BaseType, Datum, BaseType, Datum>) => Selection<BaseType, Datum, BaseType, Datum> | TransitionLike<BaseType, Datum>), exit?: ((elem: Selection<BaseType, unknown, BaseType, Datum>) => void)] | [enter: string | ((elem: Selection<EnterElement, Datum, BaseType, Datum>) => Selection<BaseType, Datum, BaseType, Datum> | TransitionLike<BaseType, Datum>), update?: ((elem: Selection<BaseType, Datum, BaseType, Datum>) => Selection<BaseType, Datum, BaseType, Datum> | TransitionLike<BaseType, Datum>), exit?: ((elem: Selection<BaseType, unknown, BaseType, Datum>) => void)]
Returns void
text
get text(): ((...v: [] | [value: string | number | boolean | ValueFn<BaseType, Datum, string | number | boolean>]) => DatumProxy)
set text(v: string | number | boolean | ValueFn<BaseType, Datum, string | number | boolean>): void
Returns ((...v: [] | [value: string | number | boolean | ValueFn<BaseType, Datum, string | number | boolean>]) => DatumProxy)
(...v: [] | [value: string | number | boolean | ValueFn<BaseType, Datum, string | number | boolean>]): DatumProxy
Parameters
Rest ...v: [] | [value: string | number | boolean | ValueFn<BaseType, Datum, string | number | boolean>]
Returns DatumProxy
Parameters
v: string | number | boolean | ValueFn<BaseType, Datum, string | number | boolean>
Returns void
Methods
attr
attr(...v: [name: string] | [name: string, value: string | number | boolean | readonly (string | number)[] | ValueFn<BaseType, Datum, string | number | boolean | readonly (string | number)[]>]): DatumProxy
Parameters
Rest ...v: [name: string] | [name: string, value: string | number | boolean | readonly (string | number)[] | ValueFn<BaseType, Datum, string | number | boolean | readonly (string | number)[]>]
Returns DatumProxy
on
on(...v: [typenames: string] | [typenames: string, listener: null] | [typenames: string, listener: ((this: BaseType, event: any, d: Datum) => void), options?: any]): DatumProxy
Parameters
Rest ...v: [typenames: string] | [typenames: string, listener: null] | [typenames: string, listener: ((this: BaseType, event: any, d: Datum) => void), options?: any]
Returns DatumProxy
property
property(...v: [name: string] | [name: Local<unknown>] | [name: string, value: ValueFn<BaseType, Datum, any>] | [name: string, value: any] | [name: Local<unknown>, value: ValueFn<BaseType, Datum, unknown>] | [name: Local<unknown>, value: unknown]): DatumProxy
Parameters
Rest ...v: [name: string] | [name: Local<unknown>] | [name: string, value: ValueFn<BaseType, Datum, any>] | [name: string, value: any] | [name: Local<unknown>, value: ValueFn<BaseType, Datum, unknown>] | [name: Local<unknown>, value: unknown]
Returns DatumProxy
style
style(...v: [name: string] | [name: string, value: null] | [name: string, value: string | number | boolean, priority?: "important"] | [name: string, value: ValueFn<BaseType, Datum, string | number | boolean>, priority?: "important"]): DatumProxy
Parameters
Rest ...v: [name: string] | [name: string, value: null] | [name: string, value: string | number | boolean, priority?: "important"] | [name: string, value: ValueFn<BaseType, Datum, string | number | boolean>, priority?: "important"]
Returns DatumProxy
transition
transition(t?: string | D3Transition): TransitionProxy
Parameters
Optional t: string | D3Transition
Returns TransitionProxy
updateChildren
updateChildren(): void
updateChildren manually update children, if, say, one changed the key.
Returns void
