mixin_d3: DatumProxy
Interface DatumProxy
DatumProxy provides some convenient functions to adapt d3 API. It's worth noting if we know what we do, it's OK that we have a couple of incompatible getter/setter(s). Although the text/join/each/call below are having a getter property, which is actually a getter for an underlying setter, such that we can, e.g., set text in two ways, .text("hi") or .text = "hi". Further more, one should never try getting original value from DatumProxy interface, all methods declared in here are proxies of setters, indeed, .text() will be executed as .text = undefined.
Hierarchy
Omit<Datum, "text" | "join" | "each" | "call" | "children">
DatumProxy
Index
Properties
__call__
__each__
attrs
events
key
ns
properties
selector
styles
tag
transitions
Accessors
call
children
each
join
text
Methods
__enter__
__update__
attr
on
property
style
transition
updateChildren
Properties
Optional __call__
__call__?: ((selection: Selection<BaseType, Datum, BaseType, Datum>, ...args: any[]) => void) | [func: ((selection: Selection<BaseType, Datum, BaseType, Datum>, ...args: any[]) => void), ...args: any[]]
Inherited from Omit.__call__
__call__ is applied on datum's own node unlike call which works on children nodes. __call__ will not be inherited.
Optional __each__
__each__?: ValueFn<BaseType, Datum, void>
Inherited from Omit.__each__
__each__ is applied on datum's own node unlike each which works on children nodes. __each__ will not be inherited.
Optional attrs
attrs?: Collection<[name: string] | [name: string, value: string | number | boolean | readonly (string | number)[] | ValueFn<BaseType, Datum, string | number | boolean | readonly (string | number)[]>]>
Inherited from Omit.attrs
attrs is a collection of attributes passing to d3.Selection.attr in batch. attrs will not be inherited.
E.g.
```
// Set attrs with an object.
this.data[0].attrs = {
  "x": 0,
  "y": 1,
};
// Or set attrs in an array like way.
this.data[0].attrs = [
  ["x", 0],
  ["y", 1],
];
```
Optional events
events?: Collection<[typenames: string] | [typenames: string, listener: null] | [typenames: string, listener: ((this: BaseType, event: any, d: Datum) => void), options?: any]>
Inherited from Omit.events
events is a collection of events passing to d3.Selection.on in batch. events will not be inherited.
E.g.
```
// Set events with an object.
this.data[0].events = {
  click() {}
};
// Or set events in an array like way.
this.data[0].events = [
// Unlike object item pair, we can set additional parameters.*
  ["click", () => {}, true]
];
```
Optional key
key?: D3ValueFn
Inherited from Omit.key
key is the second parameter passing to d3.Selection.data. key will be inherited by children if one not provided.
Optional ns
ns?: string
Inherited from Omit.ns
ns specifies the namespace to help create the node. ns will be inherited by children if one not provided.
Optional properties
properties?: Collection<[name: string] | [name: Local<unknown>] | [name: string, value: ValueFn<BaseType, Datum, any>] | [name: string, value: any] | [name: Local<unknown>, value: ValueFn<BaseType, Datum, unknown>] | [name: Local<unknown>, value: unknown]>
Inherited from Omit.properties
properties is a collection of properties passing to d3.Selection.property in batch. properties will not be inherited.
E.g.
```
// Set properties with an object.
this.data[0].properties = {
  "value": 10,
};
// Or set properties in an array like way.
this.data[0].properties = [
  ["value", 0],
];
```
Optional selector
selector?: string
Inherited from Omit.selector
selector is the parameter passing to d3.Selection.selectAll to create a selection of children. selector will be inherited by children if one not provided.
Optional styles
styles?: Collection<[name: string] | [name: string, value: null] | [name: string, value: string | number | boolean, priority?: "important"] | [name: string, value: ValueFn<BaseType, Datum, string | number | boolean>, priority?: "important"]>
Inherited from Omit.styles
styles is a collection of styles passing to d3.Selection.style in batch. styles will not be inherited.
E.g.
```
// Set styles with an object.
this.data[0].styles = {
  "width": 10,
  "height": 10,
  "background-color": "red",
};
// Or set styles in an array like way.
this.data[0].styles = [
  ["width", 10],
  ["height", 10],
// Unlike object item pair, we can set additional parameters.
  ["background-color", "red", "important"],
];
```
tag
tag: string
Inherited from Omit.tag
tag is the node name passing to d3.create to create a new node. Ordinarily, if ns is not empty and tag doesn't contain the optional ns prefix, both tag and ns fields are getting involved to create the new node. tag will not be inherited.
E.g.
```
  {tag: "g"} => d3.create("g")
  {tag: "g", ns: "svg"} => d3.create("svg:g")
  {tag: "xhtml:a"} => d3.create("xhtml:a")
  {tag: "xhtml:a", ns: "svg"} => d3.create("xhtml:a")
```
Optional transitions
transitions?: Transitions
Inherited from Omit.transitions
transitions is a collection of transitions passing to d3.Selection.transition in batch. transitions will not be inherited.
E.g.
```
// Set every transition from an object.
this.data[0].transitions = [
  {
    duration: 100,
    attrs: { width: 100 },
    events: {
      start() {},
    },
  },
  {
    duration: 100,
    attrs: { height: 100 }
    events: {
      end() {},
    },
  },
];
// Or use the predefined transition name/instance
this.data[0].transitions = [
// the transition name is placed before transition configures
  this.root.transition().duration(750).ease(d3.easeLinear),
  {
    attrs: { width: 100 },
    events: {
      start() {},
    },
  },
  {
    duration: 100,
    attrs: { height: 100 }
    events: {
      end() {},
    },
  },
];
// Or set transitions in an array like way.
this.data[0].events = [
// the optional transition name can be placed in here
  this.root.transition(),
  [
    ["duration", 100],
    ["attr", "width", 100],
    ["on", "start", () => {}],
  ]
];
```
Accessors
call
get call(): ((...v: [func: ((selection: Selection<BaseType, Datum, BaseType, Datum>, ...args: any[]) => void), ...args: any[]]) => DatumProxy)
set call(v: ((selection: Selection<BaseType, Datum, BaseType, Datum>, ...args: any[]) => void) | [func: ((selection: Selection<BaseType, Datum, BaseType, Datum>, ...args: any[]) => void), ...args: any[]]): void
Returns ((...v: [func: ((selection: Selection<BaseType, Datum, BaseType, Datum>, ...args: any[]) => void), ...args: any[]]) => DatumProxy)
(...v: [func: ((selection: Selection<BaseType, Datum, BaseType, Datum>, ...args: any[]) => void), ...args: any[]]): DatumProxy
Parameters
Rest ...v: [func: ((selection: Selection<BaseType, Datum, BaseType, Datum>, ...args: any[]) => void), ...args: any[]]
Returns DatumProxy
Parameters
v: ((selection: Selection<BaseType, Datum, BaseType, Datum>, ...args: any[]) => void) | [func: ((selection: Selection<BaseType, Datum, BaseType, Datum>, ...args: any[]) => void), ...args: any[]]
Returns void
children
get children(): DataProxy
set children(children: [string | number | boolean, ...any[]] | Datum[]): void
Returns DataProxy
Parameters
children: [string | number | boolean, ...any[]] | Datum[]
Returns void
each
get each(): ((...v: [func: ValueFn<BaseType, Datum, void>]) => DatumProxy)
set each(v: ValueFn<BaseType, Datum, void>): void
Returns ((...v: [func: ValueFn<BaseType, Datum, void>]) => DatumProxy)
(...v: [func: ValueFn<BaseType, Datum, void>]): DatumProxy
Parameters
Rest ...v: [func: ValueFn<BaseType, Datum, void>]
Returns DatumProxy
Parameters
v: ValueFn<BaseType, Datum, void>
Returns void
join
get join(): ((...v: [enter: "symbol" | "filter" | "set" | "stop" | "view" | "clipPath" | "marker" | "mask" | keyof HTMLElementTagNameMap | "animate" | "animateMotion" | "animateTransform" | "circle" | "defs" | "desc" | "ellipse" | "feBlend" | "feColorMatrix" | "feComponentTransfer" | "feComposite" | "feConvolveMatrix" | "feDiffuseLighting" | "feDisplacementMap" | "feDistantLight" | "feDropShadow" | "feFlood" | "feFuncA" | "feFuncB" | "feFuncG" | "feFuncR" | "feGaussianBlur" | "feImage" | "feMerge" | "feMergeNode" | "feMorphology" | "feOffset" | "fePointLight" | "feSpecularLighting" | "feSpotLight" | "feTile" | "feTurbulence" | "foreignObject" | "g" | "image" | "line" | "linearGradient" | "metadata" | "mpath" | "path" | "pattern" | "polygon" | "polyline" | "radialGradient" | "rect" | "svg" | "switch" | "text" | "textPath" | "tspan" | "use", update?: ((elem: Selection<BaseType, Datum, BaseType, Datum>) => Selection<BaseType, Datum, BaseType, Datum> | TransitionLike<BaseType, Datum>), exit?: ((elem: Selection<BaseType, unknown, BaseType, Datum>) => void)] | [enter: string | ((elem: Selection<EnterElement, Datum, BaseType, Datum>) => Selection<BaseType, Datum, BaseType, Datum> | TransitionLike<BaseType, Datum>), update?: ((elem: Selection<BaseType, Datum, BaseType, Datum>) => Selection<BaseType, Datum, BaseType, Datum> | TransitionLike<BaseType, Datum>), exit?: ((elem: Selection<BaseType, unknown, BaseType, Datum>) => void)]) => DatumProxy)
set join(v: [enter: "symbol" | "filter" | "set" | "stop" | "view" | "clipPath" | "marker" | "mask" | keyof HTMLElementTagNameMap | "animate" | "animateMotion" | "animateTransform" | "circle" | "defs" | "desc" | "ellipse" | "feBlend" | "feColorMatrix" | "feComponentTransfer" | "feComposite" | "feConvolveMatrix" | "feDiffuseLighting" | "feDisplacementMap" | "feDistantLight" | "feDropShadow" | "feFlood" | "feFuncA" | "feFuncB" | "feFuncG" | "feFuncR" | "feGaussianBlur" | "feImage" | "feMerge" | "feMergeNode" | "feMorphology" | "feOffset" | "fePointLight" | "feSpecularLighting" | "feSpotLight" | "feTile" | "feTurbulence" | "foreignObject" | "g" | "image" | "line" | "linearGradient" | "metadata" | "mpath" | "path" | "pattern" | "polygon" | "polyline" | "radialGradient" | "rect" | "svg" | "switch" | "text" | "textPath" | "tspan" | "use", update?: ((elem: Selection<BaseType, Datum, BaseType, Datum>) => Selection<BaseType, Datum, BaseType, Datum> | TransitionLike<BaseType, Datum>), exit?: ((elem: Selection<BaseType, unknown, BaseType, Datum>) => void)] | [enter: string | ((elem: Selection<EnterElement, Datum, BaseType, Datum>) => Selection<BaseType, Datum, BaseType, Datum> | TransitionLike<BaseType, Datum>), update?: ((elem: Selection<BaseType, Datum, BaseType, Datum>) => Selection<BaseType, Datum, BaseType, Datum> | TransitionLike<BaseType, Datum>), exit?: ((elem: Selection<BaseType, unknown, BaseType, Datum>) => void)]): void
Returns ((...v: [enter: "symbol" | "filter" | "set" | "stop" | "view" | "clipPath" | "marker" | "mask" | keyof HTMLElementTagNameMap | "animate" | "animateMotion" | "animateTransform" | "circle" | "defs" | "desc" | "ellipse" | "feBlend" | "feColorMatrix" | "feComponentTransfer" | "feComposite" | "feConvolveMatrix" | "feDiffuseLighting" | "feDisplacementMap" | "feDistantLight" | "feDropShadow" | "feFlood" | "feFuncA" | "feFuncB" | "feFuncG" | "feFuncR" | "feGaussianBlur" | "feImage" | "feMerge" | "feMergeNode" | "feMorphology" | "feOffset" | "fePointLight" | "feSpecularLighting" | "feSpotLight" | "feTile" | "feTurbulence" | "foreignObject" | "g" | "image" | "line" | "linearGradient" | "metadata" | "mpath" | "path" | "pattern" | "polygon" | "polyline" | "radialGradient" | "rect" | "svg" | "switch" | "text" | "textPath" | "tspan" | "use", update?: ((elem: Selection<BaseType, Datum, BaseType, Datum>) => Selection<BaseType, Datum, BaseType, Datum> | TransitionLike<BaseType, Datum>), exit?: ((elem: Selection<BaseType, unknown, BaseType, Datum>) => void)] | [enter: string | ((elem: Selection<EnterElement, Datum, BaseType, Datum>) => Selection<BaseType, Datum, BaseType, Datum> | TransitionLike<BaseType, Datum>), update?: ((elem: Selection<BaseType, Datum, BaseType, Datum>) => Selection<BaseType, Datum, BaseType, Datum> | TransitionLike<BaseType, Datum>), exit?: ((elem: Selection<BaseType, unknown, BaseType, Datum>) => void)]) => DatumProxy)
(...v: [enter: "symbol" | "filter" | "set" | "stop" | "view" | "clipPath" | "marker" | "mask" | keyof HTMLElementTagNameMap | "animate" | "animateMotion" | "animateTransform" | "circle" | "defs" | "desc" | "ellipse" | "feBlend" | "feColorMatrix" | "feComponentTransfer" | "feComposite" | "feConvolveMatrix" | "feDiffuseLighting" | "feDisplacementMap" | "feDistantLight" | "feDropShadow" | "feFlood" | "feFuncA" | "feFuncB" | "feFuncG" | "feFuncR" | "feGaussianBlur" | "feImage" | "feMerge" | "feMergeNode" | "feMorphology" | "feOffset" | "fePointLight" | "feSpecularLighting" | "feSpotLight" | "feTile" | "feTurbulence" | "foreignObject" | "g" | "image" | "line" | "linearGradient" | "metadata" | "mpath" | "path" | "pattern" | "polygon" | "polyline" | "radialGradient" | "rect" | "svg" | "switch" | "text" | "textPath" | "tspan" | "use", update?: ((elem: Selection<BaseType, Datum, BaseType, Datum>) => Selection<BaseType, Datum, BaseType, Datum> | TransitionLike<BaseType, Datum>), exit?: ((elem: Selection<BaseType, unknown, BaseType, Datum>) => void)] | [enter: string | ((elem: Selection<EnterElement, Datum, BaseType, Datum>) => Selection<BaseType, Datum, BaseType, Datum> | TransitionLike<BaseType, Datum>), update?: ((elem: Selection<BaseType, Datum, BaseType, Datum>) => Selection<BaseType, Datum, BaseType, Datum> | TransitionLike<BaseType, Datum>), exit?: ((elem: Selection<BaseType, unknown, BaseType, Datum>) => void)]): DatumProxy
Parameters
Rest ...v: [enter: "symbol" | "filter" | "set" | "stop" | "view" | "clipPath" | "marker" | "mask" | keyof HTMLElementTagNameMap | "animate" | "animateMotion" | "animateTransform" | "circle" | "defs" | "desc" | "ellipse" | "feBlend" | "feColorMatrix" | "feComponentTransfer" | "feComposite" | "feConvolveMatrix" | "feDiffuseLighting" | "feDisplacementMap" | "feDistantLight" | "feDropShadow" | "feFlood" | "feFuncA" | "feFuncB" | "feFuncG" | "feFuncR" | "feGaussianBlur" | "feImage" | "feMerge" | "feMergeNode" | "feMorphology" | "feOffset" | "fePointLight" | "feSpecularLighting" | "feSpotLight" | "feTile" | "feTurbulence" | "foreignObject" | "g" | "image" | "line" | "linearGradient" | "metadata" | "mpath" | "path" | "pattern" | "polygon" | "polyline" | "radialGradient" | "rect" | "svg" | "switch" | "text" | "textPath" | "tspan" | "use", update?: ((elem: Selection<BaseType, Datum, BaseType, Datum>) => Selection<BaseType, Datum, BaseType, Datum> | TransitionLike<BaseType, Datum>), exit?: ((elem: Selection<BaseType, unknown, BaseType, Datum>) => void)] | [enter: string | ((elem: Selection<EnterElement, Datum, BaseType, Datum>) => Selection<BaseType, Datum, BaseType, Datum> | TransitionLike<BaseType, Datum>), update?: ((elem: Selection<BaseType, Datum, BaseType, Datum>) => Selection<BaseType, Datum, BaseType, Datum> | TransitionLike<BaseType, Datum>), exit?: ((elem: Selection<BaseType, unknown, BaseType, Datum>) => void)]
Returns DatumProxy
Parameters
v: [enter: "symbol" | "filter" | "set" | "stop" | "view" | "clipPath" | "marker" | "mask" | keyof HTMLElementTagNameMap | "animate" | "animateMotion" | "animateTransform" | "circle" | "defs" | "desc" | "ellipse" | "feBlend" | "feColorMatrix" | "feComponentTransfer" | "feComposite" | "feConvolveMatrix" | "feDiffuseLighting" | "feDisplacementMap" | "feDistantLight" | "feDropShadow" | "feFlood" | "feFuncA" | "feFuncB" | "feFuncG" | "feFuncR" | "feGaussianBlur" | "feImage" | "feMerge" | "feMergeNode" | "feMorphology" | "feOffset" | "fePointLight" | "feSpecularLighting" | "feSpotLight" | "feTile" | "feTurbulence" | "foreignObject" | "g" | "image" | "line" | "linearGradient" | "metadata" | "mpath" | "path" | "pattern" | "polygon" | "polyline" | "radialGradient" | "rect" | "svg" | "switch" | "text" | "textPath" | "tspan" | "use", update?: ((elem: Selection<BaseType, Datum, BaseType, Datum>) => Selection<BaseType, Datum, BaseType, Datum> | TransitionLike<BaseType, Datum>), exit?: ((elem: Selection<BaseType, unknown, BaseType, Datum>) => void)] | [enter: string | ((elem: Selection<EnterElement, Datum, BaseType, Datum>) => Selection<BaseType, Datum, BaseType, Datum> | TransitionLike<BaseType, Datum>), update?: ((elem: Selection<BaseType, Datum, BaseType, Datum>) => Selection<BaseType, Datum, BaseType, Datum> | TransitionLike<BaseType, Datum>), exit?: ((elem: Selection<BaseType, unknown, BaseType, Datum>) => void)]
Returns void
text
get text(): ((...v: [] | [value: string | number | boolean | ValueFn<BaseType, Datum, string | number | boolean>]) => DatumProxy)
set text(v: string | number | boolean | ValueFn<BaseType, Datum, string | number | boolean>): void
Returns ((...v: [] | [value: string | number | boolean | ValueFn<BaseType, Datum, string | number | boolean>]) => DatumProxy)
(...v: [] | [value: string | number | boolean | ValueFn<BaseType, Datum, string | number | boolean>]): DatumProxy
Parameters
Rest ...v: [] | [value: string | number | boolean | ValueFn<BaseType, Datum, string | number | boolean>]
Returns DatumProxy
Parameters
v: string | number | boolean | ValueFn<BaseType, Datum, string | number | boolean>
Returns void
Methods
Optional __enter__
__enter__(selection: D3Selection): void
Inherited from Omit.__enter__
__enter__ is the onenter hook to create a new node. Unlike join works on children nodes, __enter__ is applied on the datum's own. __enter__ will not be inherited.
Parameters
selection: D3Selection
Returns void
Optional __update__
__update__(selection: D3Selection): void
Inherited from Omit.__update__
__update__ is the onupdate hook to update an old node. Unlike join works on children nodes, __update__ is applied on the datum's own. __update__ will not be inherited.
Parameters
selection: D3Selection
Returns void
attr
attr(...v: [name: string] | [name: string, value: string | number | boolean | readonly (string | number)[] | ValueFn<BaseType, Datum, string | number | boolean | readonly (string | number)[]>]): DatumProxy
Parameters
Rest ...v: [name: string] | [name: string, value: string | number | boolean | readonly (string | number)[] | ValueFn<BaseType, Datum, string | number | boolean | readonly (string | number)[]>]
Returns DatumProxy
on
on(...v: [typenames: string] | [typenames: string, listener: null] | [typenames: string, listener: ((this: BaseType, event: any, d: Datum) => void), options?: any]): DatumProxy
Parameters
Rest ...v: [typenames: string] | [typenames: string, listener: null] | [typenames: string, listener: ((this: BaseType, event: any, d: Datum) => void), options?: any]
Returns DatumProxy
property
property(...v: [name: string] | [name: Local<unknown>] | [name: string, value: ValueFn<BaseType, Datum, any>] | [name: string, value: any] | [name: Local<unknown>, value: ValueFn<BaseType, Datum, unknown>] | [name: Local<unknown>, value: unknown]): DatumProxy
Parameters
Rest ...v: [name: string] | [name: Local<unknown>] | [name: string, value: ValueFn<BaseType, Datum, any>] | [name: string, value: any] | [name: Local<unknown>, value: ValueFn<BaseType, Datum, unknown>] | [name: Local<unknown>, value: unknown]
Returns DatumProxy
style
style(...v: [name: string] | [name: string, value: null] | [name: string, value: string | number | boolean, priority?: "important"] | [name: string, value: ValueFn<BaseType, Datum, string | number | boolean>, priority?: "important"]): DatumProxy
Parameters
Rest ...v: [name: string] | [name: string, value: null] | [name: string, value: string | number | boolean, priority?: "important"] | [name: string, value: ValueFn<BaseType, Datum, string | number | boolean>, priority?: "important"]
Returns DatumProxy
transition
transition(t?: string | D3Transition): TransitionProxy
Parameters
Optional t: string | D3Transition
Returns TransitionProxy
updateChildren
updateChildren(): void
updateChildren manually update children, if, say, one changed the key.
Returns void
