mixin_d3: Mixin
Interface Mixin
Mixin declares properties/methods that mixin_d3 salting into a subclass of CustomElement.
Hierarchy
Mixin
Index
Properties
call
each
join
key
ns
root
selector
sync
Accessors
data
Methods
dispatch
update
updateAsync
Properties
call
call: ((selection: Selection<BaseType, Datum, BaseType, Datum>, ...args: any[]) => void) | [func: ((selection: Selection<BaseType, Datum, BaseType, Datum>, ...args: any[]) => void), ...args: any[]]
Defaults null. See Datum.call.
each
each: ValueFn<BaseType, Datum, void>
Default null. See Datum.each.
join
join: [enter: "symbol" | "filter" | "set" | "stop" | "view" | "clipPath" | "marker" | "mask" | keyof HTMLElementTagNameMap | "animate" | "animateMotion" | "animateTransform" | "circle" | "defs" | "desc" | "ellipse" | "feBlend" | "feColorMatrix" | "feComponentTransfer" | "feComposite" | "feConvolveMatrix" | "feDiffuseLighting" | "feDisplacementMap" | "feDistantLight" | "feDropShadow" | "feFlood" | "feFuncA" | "feFuncB" | "feFuncG" | "feFuncR" | "feGaussianBlur" | "feImage" | "feMerge" | "feMergeNode" | "feMorphology" | "feOffset" | "fePointLight" | "feSpecularLighting" | "feSpotLight" | "feTile" | "feTurbulence" | "foreignObject" | "g" | "image" | "line" | "linearGradient" | "metadata" | "mpath" | "path" | "pattern" | "polygon" | "polyline" | "radialGradient" | "rect" | "svg" | "switch" | "text" | "textPath" | "tspan" | "use", update?: ((elem: Selection<BaseType, Datum, BaseType, Datum>) => Selection<BaseType, Datum, BaseType, Datum> | TransitionLike<BaseType, Datum>), exit?: ((elem: Selection<BaseType, unknown, BaseType, Datum>) => void)] | [enter: string | ((elem: Selection<EnterElement, Datum, BaseType, Datum>) => Selection<BaseType, Datum, BaseType, Datum> | TransitionLike<BaseType, Datum>), update?: ((elem: Selection<BaseType, Datum, BaseType, Datum>) => Selection<BaseType, Datum, BaseType, Datum> | TransitionLike<BaseType, Datum>), exit?: ((elem: Selection<BaseType, unknown, BaseType, Datum>) => void)]
Defaults null. See Datum.join.
key
key: D3ValueFn
Defaults null. See Datum.key.
ns
ns: "svg" | "xhtml" | "xlink" | "xml" | "xmlns"
Defaults null. See Datum.ns.
root
root: D3Selection
root is the root selection that mixin_d3 working at. Default root refers to custom element itself or shadowRoot if has attached to the ShadowDOM.
selector
selector: string | ValueFn<BaseType, Datum, ArrayLike<BaseType> | Iterable<BaseType> | BaseType[]>
selector defines the way to select all descendants to work with. By default all child nodes except link/style/script/foreignObject/slot are used.
sync
sync: boolean
sync indicates that if dispatch runs update in sync mode. Defaults false.
Accessors
data
get data(): DataProxy
set data(children: [string | number | boolean, ...any[]] | Datum[]): void
The majority way to update UI is by using .data, though this is a getter which actually is a proxy of underlying setters, further see DatumProxy. Pay attention that this getter is only defined after the node mounted.
Returns DataProxy
The data setter is used for resetting all children, against getter which usually affects part of them. Pay attention that this setter is only defined after the node mounted. If this.data has already been defined, which is the default behavior along with default value of [], the old this.data will be used to initialize DataProxy.
Parameters
children: [string | number | boolean, ...any[]] | Datum[]
Returns void
Methods
dispatch
dispatch(): void
dispatch will be called whenever there is a change in .data. This is a wrapper function just call either .update or .updateAsync by property .sync.
Returns void
update
update(): void
update calls this.root.selectAll(this.root) to apply changelogs.
Returns void
updateAsync
updateAsync(): void
updateAsync requests .update in this.raf to run updating before next paint.
Returns void
