mixin_d3: mixin_d3
mixin_d3
Index
Namespaces
<internal>
Classes
CustomElement
ResponsiveSvg
ShadowElement
Interfaces
DataProxy
Datum
DatumProxy
Type Aliases
AttrParameters
CallParameters
Collection
CustomElementConstructor
D3Selection
D3Transition
D3TransitionFunctions
D3Type
D3ValueFn
EachParameters
Entries
EventParameters
FunctionPropertyNames
JoinParameters
Mixin
MixinClass
PropertyParameters
SelectAllParameters
StyleParameters
TextParameters
Transition
TransitionProxy
Transitions
TweenParameters
Variables
MixinD3
Functions
create
mixinD3
Type Aliases
AttrParameters
AttrParameters<T>: OverloadedParameters<T["attr"]>
Type Parameters
T extends D3Type
CallParameters
CallParameters: OverloadedParameters<D3Selection["call"]>
Collection
Collection<T>: T[] | {}
Type Parameters
T extends AttrParameters<D3Type> | StyleParameters<D3Type> | EventParameters<D3Type> | PropertyParameters | TweenParameters
CustomElementConstructor
CustomElementConstructor: (new (...args: any[]) => CustomElement)
Type declaration
new (...args: any[]): CustomElement
Parameters
Rest ...args: any[]
Returns CustomElement
D3Selection
D3Selection: d3.Selection<d3.BaseType, Datum, d3.BaseType, Datum>
D3Transition
D3Transition: d3.Transition<d3.BaseType, Datum, d3.BaseType, Datum>
D3TransitionFunctions
D3TransitionFunctions: FunctionPropertyNames<D3Transition>
D3Type
D3Type: D3Selection | D3Transition
D3ValueFn
D3ValueFn: d3.ValueFn<d3.BaseType, Datum, d3.KeyType>
EachParameters
EachParameters: OverloadedParameters<D3Selection["each"]>
Entries
Entries<T>: { [ K in keyof T]: [K, ...T[K]] }[keyof T][]
Type Parameters
T extends {}
EventParameters
EventParameters<T>: OverloadedParameters<T["on"]>
Type Parameters
T extends D3Type
FunctionPropertyNames
FunctionPropertyNames<T>: { [ K in keyof T]: T[K] extends Function ? K : never }[keyof T]
Type Parameters
T
JoinParameters
JoinParameters: OverloadedParameters<D3Selection["join"]>
Mixin
Mixin: { call: Datum["call"]; children: Datum["children"]; each: Datum["each"]; join: Datum["join"]; key: Datum["key"]; ns: Datum["ns"]; root: D3Selection; selector: Datum["selector"]; sync: boolean; data: DataProxy; dispatch: any; update: any; updateAsync: any }
Mixin declares properties/methods that mixin_d3 salting into a subclass of CustomElement.
Type declaration
call: Datum["call"]
Defaults null.
children: Datum["children"]
Defaults null.
each: Datum["each"]
Default null.
join: Datum["join"]
Defaults null.
key: Datum["key"]
Defaults null.
ns: Datum["ns"]
Defaults null.
root: D3Selection
root is the root selection that mixin_d3 working at. Default root refers to custom element itself or shadowRoot if has attached to the ShadowDOM.
selector: Datum["selector"]
selector defines the way to select all descendants to work with. By default all child nodes are used.
sync: boolean
sync indicates that if dispatch runs update in sync mode. Defaults false.
get data(): DataProxy
The majority way to update UI is by using .data, though this is a getter which actually is a proxy of underlying setters, further see DatumProxy.
set data(children: [string | number | boolean, ...any[]] | Datum[]): void
The data setter is used for resetting all children, against getter which usually affects part of them.
dispatch:function
dispatch(): void
dispatch will be called whenever there is a change in .data. This is a wrapper function just call either .update or .updateAsync by property .sync.
Returns void
update:function
update(): void
update calls this.root.selectAll(this.root) to apply changelogs.
Returns void
updateAsync:function
updateAsync(): void
updateAsync requests .update in this.raf to run updating before next paint.
Returns void
MixinClass
MixinClass: {}
The is a simple type alias to create Mixin.
Type declaration
PropertyParameters
PropertyParameters: OverloadedParameters<D3Selection["property"]>
SelectAllParameters
SelectAllParameters: OverloadedParameters<D3Selection["selectAll"]>
StyleParameters
StyleParameters<T>: OverloadedParameters<T["style"]>
Type Parameters
T extends D3Type
TextParameters
TextParameters: OverloadedParameters<D3Selection["text"]>
Transition
Transition: { [ Property in D3TransitionFunctions]?: OverloadedParameters<D3Transition[Property]>[0] } & { attrs?: Collection<AttrParameters<D3Transition>>; events?: Collection<EventParameters<D3Transition>>; styles?: Collection<StyleParameters<D3Transition>>; tweens?: Collection<TweenParameters> } | Entries<{ [ Property in D3TransitionFunctions]?: OverloadedParameters<D3Transition[Property]> }>
TransitionProxy
TransitionProxy: { [ Property in D3TransitionFunctions]?: ((...v: OverloadedParameters<D3Transition[Property]>) => TransitionProxy) }
Transitions
Transitions: Transition[] | [string | D3Transition, Transition, ...(string | D3Transition | Transition)[]]
TweenParameters
TweenParameters: OverloadedParameters<D3Transition["tween"]>
Variables
Const MixinD3
MixinD3: ReturnType<typeof mixinD3>
MixinD3 is a short way of mixinD3(CustomElement).
Functions
create
create(d: Datum, ns?: "svg" | "xhtml" | "xlink" | "xml" | "xmlns"): D3Selection
create creates a d3 selection. Unlike d3.Selection.__data__ which is totally controlled by joining key or index, the input Datum will be attached to an internal symbol property of the newly created node to detect datum resettings in later.
Parameters
d: Datum
Optional ns: "svg" | "xhtml" | "xlink" | "xml" | "xmlns"
Returns D3Selection
mixinD3
mixinD3<T>(Base: T, D3?: __module): MixinClass & T
mixinD3 mixin D3 with a subclass of CustomElement to approach a way of JSON-style coding.
Type Parameters
T extends CustomElementConstructor
Parameters
Base: T
Optional D3: __module
Returns MixinClass & T
