mixin_d3: mixin_d3
mixin_d3
Index
Namespaces
<internal>
Classes
CustomElement
ResponsiveSvg
ShadowElement
Interfaces
DataProxy
Datum
DatumProxy
Type Aliases
AttrParameters
CallParameters
Collection
Constructor
D3Selection
D3Transition
D3TransitionFunctions
D3Type
D3ValueFn
EachParameters
Entries
EventParameters
FunctionPropertyNames
JoinParameters
Mixin
MixinClass
PropertyParameters
StyleParameters
TextParameters
Transition
TransitionProxy
Transitions
TweenParameters
Variables
MixinD3
Functions
create
mixinD3
Type Aliases
AttrParameters
AttrParameters<T>: OverloadedParameters<T["attr"]>
Type Parameters
T extends D3Type
CallParameters
CallParameters: OverloadedParameters<D3Selection["call"]>
Collection
Collection<T>: T[] | {}
Type Parameters
T extends AttrParameters<D3Type> | StyleParameters<D3Type> | EventParameters<D3Type> | PropertyParameters | TweenParameters
Constructor
Constructor: (new (...args: any[]) => CustomElement)
Type declaration
new (...args: any[]): CustomElement
Parameters
Rest ...args: any[]
Returns CustomElement
D3Selection
D3Selection: d3.Selection<d3.BaseType, Datum, d3.BaseType, Datum>
D3Transition
D3Transition: d3.Transition<d3.BaseType, Datum, d3.BaseType, Datum>
D3TransitionFunctions
D3TransitionFunctions: FunctionPropertyNames<D3Transition>
D3Type
D3Type: D3Selection | D3Transition
D3ValueFn
D3ValueFn: d3.ValueFn<d3.BaseType, Datum, d3.KeyType>
EachParameters
EachParameters: OverloadedParameters<D3Selection["each"]>
Entries
Entries<T>: { [ K in keyof T]: [K, ...T[K]] }[keyof T][]
Type Parameters
T extends {}
EventParameters
EventParameters<T>: OverloadedParameters<T["on"]>
Type Parameters
T extends D3Type
FunctionPropertyNames
FunctionPropertyNames<T>: { [ K in keyof T]: T[K] extends Function ? K : never }[keyof T]
Type Parameters
T
JoinParameters
JoinParameters: OverloadedParameters<D3Selection["join"]>
Mixin
Mixin: { call: Datum["call"]; children: Datum["children"]; each: Datum["each"]; join: Datum["join"]; key: Datum["key"]; ns: Datum["ns"]; root: D3Selection; data: DataProxy; update: any }
Type declaration
call: Datum["call"]
children: Datum["children"]
each: Datum["each"]
join: Datum["join"]
key: Datum["key"]
ns: Datum["ns"]
root: D3Selection
get data(): DataProxy
set data(children: [string | number | boolean, ...any[]] | Datum[]): void
update:function
update(): void
update calls this.root.selectAll to apply changelogs and dispatches an "update" event.
Returns void
MixinClass
MixinClass: {}
Type declaration
PropertyParameters
PropertyParameters: OverloadedParameters<D3Selection["property"]>
StyleParameters
StyleParameters<T>: OverloadedParameters<T["style"]>
Type Parameters
T extends D3Type
TextParameters
TextParameters: OverloadedParameters<D3Selection["text"]>
Transition
Transition: { [ Property in D3TransitionFunctions]?: OverloadedParameters<D3Transition[Property]>[0] } & { attrs?: Collection<AttrParameters<D3Transition>>; events?: Collection<EventParameters<D3Transition>>; styles?: Collection<StyleParameters<D3Transition>>; tweens?: Collection<TweenParameters> } | Entries<{ [ Property in D3TransitionFunctions]?: OverloadedParameters<D3Transition[Property]> }>
TransitionProxy
TransitionProxy: { [ Property in D3TransitionFunctions]?: ((...v: OverloadedParameters<D3Transition[Property]>) => TransitionProxy) }
Transitions
Transitions: Transition[] | [string | D3Transition, Transition, ...(string | D3Transition | Transition)[]]
TweenParameters
TweenParameters: OverloadedParameters<D3Transition["tween"]>
Variables
Const MixinD3
MixinD3: ReturnType<typeof mixinD3>
MixinD3 is a short way of mixinD3(CustomElement).
Functions
create
create(d: Datum, ns?: string): D3Selection
create creates a d3 selection. Unlike d3.Selection.__data__ which is totally controlled by joining key or index, the input Datum will be attached to an internal symbol property of the newly created node to detect datum resettings in later.
Parameters
d: Datum
Optional ns: string
Returns D3Selection
mixinD3
mixinD3<T>(Base: T, D3?: __module): MixinClass & T
mixinD3 mixin D3 with a subclass of CustomElement to approach a way of JSON-style coding.
Type Parameters
T extends Constructor
Parameters
Base: T
Optional D3: __module
Returns MixinClass & T
