mixin_d3: CustomElement
Class CustomElement
CustomElement is the base class of our own HTML custom element.
Hierarchy
HTMLElement
CustomElement
ShadowElement
Index
Constructors
constructor
Accessors
complete
observedAttributes
Methods
adoptedCallback
attributeChangedCallback
connectedCallback
disconnectedCallback
raf
Constructors
constructor
new CustomElement(): CustomElement
Overrides HTMLElement.constructor
Returns CustomElement
Accessors
complete
get complete(): Promise<boolean>
After executing all committed callbacks at one frame moment, raf will resolve the complete promise to notify that the updating is finished.
Returns Promise<boolean>
Static observedAttributes
get observedAttributes(): []
Returns []
Methods
adoptedCallback
adoptedCallback(): void
Returns void
attributeChangedCallback
attributeChangedCallback(): void
Returns void
connectedCallback
connectedCallback(): void
Returns void
disconnectedCallback
disconnectedCallback(): void
Returns void
raf
raf(fn: FrameRequestCallback): void
raf is used to commit an update function, apply with this instance, the duplicated callback in the same frame will be filtered out.
Parameters
fn: FrameRequestCallback
Returns void
